<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bad Apple</title>

    <script src="comments.js"></script>
    <script src="subtitles.js"></script>
    <script src="script.js"></script>

    <style>
        #main_video {
            position: absolute;
            max-width: 100%;
            max-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .overlay {
            position: absolute;
            width: 100%;
            text-align: center;
        }

        .text {
            color: blanchedalmond;
            text-shadow: 1px 1px 1px black;
        }

        #comment {
            top: 10%;
        }

        .subtitles_block {
            top: 80%;
        }

        #time {
            top: 90%
        }
    </style>
</head>

<body>
    <audio src="remix.mp3" id="remix" hidden></audio>
    <video src="video.mp4" id="main_video"></video>

    <div class="overlay text" id="comment"></div>

    <div class="overlay subtitles_block">
        <div class="text" id="japan"></div>
        <div class="text" id="trascription"></div>
        <div class="text" id="translitarate"></div>
        <div class="text" id="translate"></div>
    </div>

    <div class="overlay text" id="time"></div>
</body>

</html>